1.  增加串口波特率配置
2.  注意printf函数屏蔽

2022-6-16 开发说明
1.  AT+CGDCONT=1,“IP”,“cmnet” 命令没有发送，测试OK
2.  gprs.c --> GprsDisConn  中需要 CLOSED\r\n  进一步判断是否断开了4G。可能上位机发送的了 CLOSED\r\n数据
    1.  发AT命令，如果OK,则确实断开，否则继续
    2.  发 +++  如果 OK,表示没有断开，继续发 ATO重新进入透传模式

3.  使用说明
     a. 跳线说明:  dip1= usb或can切换，默认usb
	         dip2= COM1或4G作为主口，默认COM1
	         dip3= 4G调试信息打印到COM1开关, 默认不输出调试信息 (修改，软件来配置)
	         dip4 5 6 
	
                        dip7= 看门狗 	
	         dip8= 串口下载启动代码

     b.  默认COM1主口波特率:9600
     c.  COM1调试信息不能打印
     d.  在4G为主口的时候，配套测试软件中需要勾选"配置模式下USB口作为Android接口"，即COM6作为本地端口
     e.  4g上传服务器信息(默认):82.156.190.184:7106
     f.  服务器信息修改说明: 修改参数见下
	-----------tcp client参数----------
	服务器IP:	82.156.190.184
	服务器端口:	7106
	本地端口:	5001
      g. 本地运行USR-VCOM.exe程序，设置目标服务器信息:82.156.190.184:7105(本地为tcp client);选中一个不存在的串口，创建虚拟串口COMT。
      h. 本地运行测试程序，打开COMT。则界面中执行的指令注入到COMT中，COMT进入USR-VCOM.exe中的Tcp Client。TCP Client信息上传到
          服务器82.156.190.184:7105。服务器(82.156.190.184)中的USR-VCOM.exe同时监听了两个端口:7105和7106。7105接收桌面客户端数据。
          7106接收设备客户端数据(4G)，两个端口中间采用一对虚拟串口。程序COM2COM实现两个串口的数据的转发。进而实现两个TCP Server之间的转发。

2022-6-17 开发说明          
wifi tcp client透传模式开发过程
1.  实现和260兼容的配置协议，通过usb来配置
2.  wifi测试