--cpu=Cortex-M33
".\output\main.o"
".\output\gd32e50x_it.o"
".\output\gd32e50x_usbd_hw.o"
".\output\systick.o"
".\output\w5500.o"
".\output\cfg_flash.o"
".\output\wifi_ble.o"
".\output\spi_flash.o"
".\output\ads1247.o"
".\output\comm_process.o"
".\output\ad_process.o"
".\output\can_bus.o"
".\output\system_gd32e50x.o"
".\output\gd32e50x_dma.o"
".\output\gd32e50x_fmc.o"
".\output\gd32e50x_gpio.o"
".\output\gd32e50x_misc.o"
".\output\gd32e50x_pmu.o"
".\output\gd32e50x_rcu.o"
".\output\gd32e50x_timer.o"
".\output\gd32e50x_usart.o"
".\output\gd32e50x_exti.o"
".\output\gd32e50x_can.o"
".\output\gd32e50x_dbg.o"
".\output\gd32e50x_spi.o"
".\output\gd32e50x_fwdgt.o"
".\output\gd32e50x_adc.o"
".\output\gd32e503v_eval.o"
".\output\globalvar.o"
".\output\startup_gd32e50x_hd.o"
".\output\usbd_lld_core.o"
".\output\usbd_lld_int.o"
".\output\usbd_core.o"
".\output\usbd_enum.o"
".\output\usbd_pwr.o"
".\output\usbd_transc.o"
".\output\cdc_acm_core.o"
--library_type=microlib --strict --scatter ".\output\METER_V2_GD32E503RCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\METER_V2_GD32E503RCT6.map" -o .\output\METER_V2_GD32E503RCT6.axf