--cpu=Cortex-M33
".\output\main.o"
".\output\gd32e50x_it.o"
".\output\gd32e50x_usbd_hw.o"
".\output\system_gd32e50x.o"
".\output\gd32e50x_dma.o"
".\output\gd32e50x_fmc.o"
".\output\gd32e50x_gpio.o"
".\output\gd32e50x_misc.o"
".\output\gd32e50x_pmu.o"
".\output\gd32e50x_rcu.o"
".\output\gd32e50x_timer.o"
".\output\gd32e50x_usart.o"
".\output\gd32e50x_exti.o"
".\output\gd32e503v_eval.o"
".\output\startup_gd32e50x_hd.o"
".\output\usbd_lld_core.o"
".\output\usbd_lld_int.o"
".\output\usbd_core.o"
".\output\usbd_enum.o"
".\output\usbd_pwr.o"
".\output\usbd_transc.o"
".\output\cdc_acm_core.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf